{
	"require": {
		"laravel/framework": "4.0.*",
		"laravelbook/ardent": "dev-master",
		"mannysoft/smart": "dev-master",
		"phpunit/phpunit": "3.7.*",
		"mockery/mockery": "dev-master",
		"way/generators":"dev-master",
		"meido/form": "dev-master*"

	},
	 "config": {
        	"bin-dir": "/bin/"
    	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
		"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"minimum-stability": "dev"
}
